<?php

namespace {{namespace}};

use Neuron\Mvc\Controllers\Base;
use Neuron\Mvc\Responses\HttpResponseStatus;
use Neuron\Mvc\Views\Html;

/**
 * {{class}} - RESTful controller for {{model}} resources
 *
 * @package {{namespace}}
 */
class {{class}} extends Base
{
	/**
	 * Display a listing of {{models}}
	 */
	public function index( array $Parameters ): string
	{
		// TODO: Fetch all {{models}} from repository
		${{variables}} = [];

		$ViewData = [
			'Title' => '{{models}} | Site Name',
			'Description' => 'Manage {{models}}',
			'{{variables}}' => ${{variables}}
		];

		@http_response_code( HttpResponseStatus::OK->value );

		$View = new Html();
		$View->setController( '{{controllerPath}}' )
			 ->setLayout( 'default' )
			 ->setPage( 'index' );

		return $View->render( $ViewData );
	}

	/**
	 * Show the form for creating a new {{model}}
	 */
	public function create( array $Parameters ): string
	{
		$ViewData = [
			'Title' => 'Create {{model}} | Site Name',
			'Description' => 'Create a new {{model}}'
		];

		@http_response_code( HttpResponseStatus::OK->value );

		$View = new Html();
		$View->setController( '{{controllerPath}}' )
			 ->setLayout( 'default' )
			 ->setPage( 'create' );

		return $View->render( $ViewData );
	}

	/**
	 * Store a newly created {{model}}
	 */
	public function store( array $Parameters ): string
	{
		// TODO: Validate request data
		// TODO: Create new {{model}} in repository
		// TODO: Redirect to index or show page

		header( 'Location: {{routePrefix}}' );
		exit;
	}

	/**
	 * Show the form for editing the specified {{model}}
	 */
	public function edit( array $Parameters ): string
	{
		$id = (int)$Parameters['id'];

		// TODO: Fetch {{model}} by ID from repository
		${{variable}} = null;

		$ViewData = [
			'Title' => 'Edit {{model}} | Site Name',
			'Description' => 'Edit {{model}}',
			'{{variable}}' => ${{variable}}
		];

		@http_response_code( HttpResponseStatus::OK->value );

		$View = new Html();
		$View->setController( '{{controllerPath}}' )
			 ->setLayout( 'default' )
			 ->setPage( 'edit' );

		return $View->render( $ViewData );
	}

	/**
	 * Update the specified {{model}}
	 */
	public function update( array $Parameters ): string
	{
		$id = (int)$Parameters['id'];

		// TODO: Validate request data
		// TODO: Update {{model}} in repository
		// TODO: Redirect to index or show page

		header( 'Location: {{routePrefix}}' );
		exit;
	}

	/**
	 * Remove the specified {{model}}
	 */
	public function destroy( array $Parameters ): string
	{
		$id = (int)$Parameters['id'];

		// TODO: Delete {{model}} from repository
		// TODO: Redirect to index

		header( 'Location: {{routePrefix}}' );
		exit;
	}
}
