<?php

namespace {{namespace}};

use Neuron\Jobs\IJob;
use Neuron\Log\Log;

/**
 * {{class}} job
 */
class {{class}} implements IJob
{
	/**
	 * Get the job name
	 *
	 * @return string
	 */
	public function getName(): string
	{
		return '{{jobName}}';
	}

	/**
	 * Execute the job
	 *
	 * @param array $Argv Arguments passed to the job
	 * @return mixed
	 */
	public function run( array $Argv = [] ): mixed
	{
		Log::info( "{{class}} job started" );

		// TODO: Implement job logic here

		Log::info( "{{class}} job completed" );

		return true;
	}
}
