<div class="container-fluid">
	<div class="d-flex justify-content-between align-items-center mb-4">
		<h2>{{models}}</h2>
		<a href="{{routePrefix}}/create" class="btn btn-primary">Create New {{model}}</a>
	</div>

	<div class="card">
		<div class="card-body">
			<table class="table table-striped">
				<thead>
					<tr>
						<th>ID</th>
						<th>Name</th>
						<th>Created</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					<?php if( isset( ${{variables}} ) && !empty( ${{variables}} ) ): ?>
						<?php foreach( ${{variables}} as ${{variable}} ): ?>
							<tr>
								<td><?= ${{variable}}->getId() ?></td>
								<td><?= htmlspecialchars( ${{variable}}->getName() ) ?></td>
								<td><?= ${{variable}}->getCreatedAt() ? ${{variable}}->getCreatedAt()->format( 'Y-m-d H:i' ) : 'N/A' ?></td>
								<td>
									<a href="{{routePrefix}}/<?= ${{variable}}->getId() ?>/edit" class="btn btn-sm btn-outline-primary">Edit</a>
									<form method="POST" action="{{routePrefix}}/<?= ${{variable}}->getId() ?>" style="display: inline;">
										<input type="hidden" name="_method" value="DELETE">
										<?= csrf_field() ?>
										<button type="submit" class="btn btn-sm btn-outline-danger" onclick="return confirm('Are you sure?')">Delete</button>
									</form>
								</td>
							</tr>
						<?php endforeach; ?>
					<?php else: ?>
						<tr>
							<td colspan="4" class="text-center">No {{models}} found</td>
						</tr>
					<?php endif; ?>
				</tbody>
			</table>
		</div>
	</div>
</div>
