<div class="container-fluid">
	<div class="d-flex justify-content-between align-items-center mb-4">
		<h2>Edit {{model}}</h2>
		<a href="{{routePrefix}}" class="btn btn-secondary">Back to {{models}}</a>
	</div>

	<div class="card">
		<div class="card-body">
			<form method="POST" action="{{routePrefix}}/<?= ${{variable}}->getId() ?>">
				<input type="hidden" name="_method" value="PUT">
				<?= csrf_field() ?>

				<div class="mb-3">
					<label for="name" class="form-label">Name</label>
					<input type="text" class="form-control" id="name" name="name" value="<?= htmlspecialchars( ${{variable}}->getName() ) ?>" required>
				</div>

				<!-- TODO: Add additional form fields as needed -->

				<button type="submit" class="btn btn-primary">Update {{model}}</button>
				<a href="{{routePrefix}}" class="btn btn-secondary">Cancel</a>
			</form>
		</div>
	</div>
</div>
